PracticeSetupDialog.xaml

<Window x:Class="WPFDartScoringApp.PracticeSetupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDartScoringApp"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Practice Setup" Height="450" Width="320"
        Loaded="Window_Loaded">
    <Grid>
        <Label Content="# of players per team" Height="25" HorizontalAlignment="Left" Margin="12,132,0,0" Name="Label1" VerticalAlignment="Top" Width="125" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="174,132,0,0" Name="CBPSPlayersPerTeam" VerticalAlignment="Top" Width="44" SelectionChanged="CbPSPlayersPerTeam_SelectionChanged">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
        </ComboBox>
        <Label Content="Game" Height="23" HorizontalAlignment="Left" Margin="12,77,0,0" Name="Label2" VerticalAlignment="Top" Width="80" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,77,60,0" Name="CBPSGameType" VerticalAlignment="Top" Width="120" SelectionChanged="CBPSGameType_SelectionChanged">
            <ComboBoxItem Content="301" />
            <ComboBoxItem Content="501" />
            <ComboBoxItem Content="601" />
            <ComboBoxItem Content="801" />
            <ComboBoxItem Content="Cricket" />
        </ComboBox>
        <CheckBox Name="MustDoubleOn" Content="Double On" Height="20" Width="100" Margin="160,107,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Team 1" Height="23" HorizontalAlignment="Left" Margin="12,163,0,0" Name="Label3" VerticalAlignment="Top" Width="55" />
        <Label Content="Player 1" Height="28" HorizontalAlignment="Left" Margin="65,163,0,0" Name="Label4" VerticalAlignment="Top" Width="60" />
        <Label Content="Player 2" HorizontalAlignment="Left" Margin="65,193,0,0" Name="Label5" Width="60" Height="28" VerticalAlignment="Top" />
        <Label Content="Player 3" Height="28" HorizontalAlignment="Left" Margin="65,221,0,0" Name="Label6" VerticalAlignment="Top" Width="60" />
        <Label Content="Team 2" Height="23" HorizontalAlignment="Left" Margin="12,258,0,0" Name="Label7" VerticalAlignment="Top" Width="55" />
        <Label Content="Player 1" Height="28" HorizontalAlignment="Left" Margin="65,258,0,0" Name="Label8" VerticalAlignment="Top" Width="60" />
        <Label Content="Player 2" Height="28" HorizontalAlignment="Left" Margin="65,287,0,0" Name="Label9" VerticalAlignment="Top" Width="60" />
        <Label Content="Player 3" Height="28" HorizontalAlignment="Left" Margin="65,316,0,0" Name="Label10" VerticalAlignment="Top" Width="60" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="131,163,0,0" Name="tbT1P1" VerticalAlignment="Top" Width="135" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="131,193,0,0" Name="tbT1P2" VerticalAlignment="Top" Width="135" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="131,221,0,0" Name="tbT1P3" VerticalAlignment="Top" Width="135" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="131,258,0,0" Name="tbT2P1" VerticalAlignment="Top" Width="135" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="131,287,0,0" Name="tbT2P2" VerticalAlignment="Top" Width="135" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="131,316,0,0" Name="tbT2P3" VerticalAlignment="Top" Width="135" IsEnabled="False" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="191,359,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" />
        <Button Content="Ok" Height="23" HorizontalAlignment="Left" Margin="110,359,0,0" Name="btnOK" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnOK_Click"/>
        <TextBlock Height="51" HorizontalAlignment="Left" Margin="12,12,0,0" Name="TextBlock1" Text="Note: Core up to see who shoots first. Team 1 always shoots first in this version so place player names accordingly." VerticalAlignment="Top" Width="254" TextWrapping="Wrap" />
    </Grid>
</Window>
