Styles/CricketMarks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DrawingBrush x:Key="RedF" Stretch="None">
        <DrawingBrush.Drawing>
            <DrawingGroup ClipGeometry="F1 M 0,0L 30,0L 30,30L 0,30L 0,0">
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FFFF0000" Geometry="F1 M 2.5,27.5L 27.5,2.50001">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="5" LineJoin="Round" Brush="#FFFF0000" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="RedB" Stretch="None">
        <DrawingBrush.Drawing>
            <DrawingGroup ClipGeometry="F1 M 0,0L 30,0L 30,30L 0,30L 0,0">
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FFFF0000" Geometry="M 2.5,2.50001L 27.5,27.5">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="5" LineJoin="Round" Brush="#FFFF0000" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="RedX" Stretch="None">
        <DrawingBrush.Drawing>
            <DrawingGroup ClipGeometry="F1 M 0,0L 30,0L 30,30L 0,30L 0,0">
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FFFF0000" Geometry="M 2.5,2.49995L 27.5,27.5M 2.49997,27.5L 27.5,2.49995">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="5" LineJoin="Round" Brush="#FFFF0000" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="RedO" Stretch="None">
        <DrawingBrush.Drawing>
            <DrawingGroup ClipGeometry="F1 M 0,0L 30,0L 30,30L 0,30L 0,0">
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="F1 M 15,2.50001C 21.9035,2.50001 27.5,8.09645 27.5,15C 27.5,21.9035 21.9035,27.5 15,27.5C 8.09644,27.5 2.5,21.9035 2.5,15C 2.5,8.09645 8.09645,2.50001 15,2.50001 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="5" LineJoin="Round" Brush="#FFFF0000" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="WhiteF" Stretch="None">
        <DrawingBrush.Drawing>
            <DrawingGroup ClipGeometry="F1 M 0,0L 30,0L 30,30L 0,30L 0,0">
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FFFF0000" Geometry="F1 M 2.5,27.5L 27.5,2.5">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="5" LineJoin="Round" Brush="#FFFFFFFF" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="WhiteB" Stretch="None">
        <DrawingBrush.Drawing>
            <DrawingGroup ClipGeometry="F1 M 0,0L 30,0L 30,30L 0,30L 0,0">
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FFFF0000" Geometry="M 2.5,2.5L 27.5,27.5">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="5" LineJoin="Round" Brush="#FFFFFFFF" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="WhiteX" Stretch="None">
        <DrawingBrush.Drawing>
            <DrawingGroup ClipGeometry="F1 M 0,0L 30,0L 30,30L 0,30L 0,0">
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FFFF0000" Geometry="M 2.50003,2.5L 27.5,27.5M 2.5,27.5L 27.5,2.5">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="5" LineJoin="Round" Brush="#FFFFFFFF" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="WhiteO" Stretch="None">
        <DrawingBrush.Drawing>
            <DrawingGroup ClipGeometry="F1 M 0,0L 30,0L 30,30L 0,30L 0,0">
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="F1 M 15,2.5C 21.9035,2.5 27.5,8.09644 27.5,15C 27.5,21.9035 21.9035,27.5 15,27.5C 8.09644,27.5 2.5,21.9035 2.5,15C 2.5,8.09644 8.09645,2.5 15,2.5 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="5" LineJoin="Round" Brush="#FFFFFFFF" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <Style TargetType="TextBox" x:Key="TempScoreStyle">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>
    <Style TargetType="TextBox" x:Key="OldScoreStyle">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>
    <Style TargetType="TextBox" x:Key="HiliteScoreStyle">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>
</ResourceDictionary>